NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtbGlvbi0yMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_b9KG0I96nbu04Bn5C303adyEQz2ZgoV9S7TnfbFfvT

POSTGRES_URL="postgres://default:8yQOFbpjS4Bo@ep-fancy-butterfly-a4clzdrp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:8yQOFbpjS4Bo@ep-fancy-butterfly-a4clzdrp-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:8yQOFbpjS4Bo@ep-fancy-butterfly-a4clzdrp-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:8yQOFbpjS4Bo@ep-fancy-butterfly-a4clzdrp.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-butterfly-a4clzdrp-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="8yQOFbpjS4Bo"
POSTGRES_DATABASE="verceldb"